version: "--> trouver la version"

services:

  mariadb:
    image: mariadb:user
    build: ./srcs/requirements/mariadb
    container_name: mariadb

    expose:
     - "3306"

    restart: always

 wordpress:
    image: wordpress:user
    build: ./srcs/requirements/wordpress
    container_name: wordpress 

    depends_on: mariadb

    expose:
     - "9000"
     - "3306"
    
    restart: always

  nginx:
    image: nginx:user
    build: ./srcs/requirements/nginx
    container_name: nginx 

    depends_on: wordpress

    expose:
     - "9000"

    restart: always

 

volumes:
  mariadb:
    name: mariadb
    driver: local
    driver_opts: ?
      device: /home/tlebon/data/mariadb
      o: bind
      type: none
  wordpress:
    name: wordpress
    diver: local
    driver_opts:
      device: /home/tlebon/data/wordpress
      o: bind
      type: none
# ATTENTION AU POINT DE MONTAGE POUR LES VOLUMES CHECK LE SUJET

network:
  inception:
    name: inception