USERNAME=tlebon
DOMAIN_NAME=tlebon.42.fr

DB_NAME=Inception
DB_USER=tlebon
DB_PASSWD=Passwd1!
DB_ROOT_PASSWD=root_password1!

WP_TITLE=Inception
WP_ADMIN_NAME=Admin
WP_ADMIN_PASSWD=Adminadmin
WP_ADMIN_MAIL=admin@gmail.com
